
import React, { useState } from 'react';
import { BarChart, Bar, PieChart, Pie, Cell, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { Edit, X, Plus } from 'lucide-react';

export default function DWDashboard() {
  const [activeTab, setActiveTab] = useState('overview');
  const [expandedPhase, setExpandedPhase] = useState(null);
  const [editingPhase, setEditingPhase] = useState(null);
  const [editingRisk, setEditingRisk] = useState(null);

  const [metrics, setMetrics] = useState({
    projectHealth: 78,
    teamCapacity: 85,
    deliverableCompletion: 65,
    qualityScore: 88,
  });

  const [phases, setPhases] = useState([
    {
      id: 1,
      name: 'Design Phase',
      weeks: 'W1-2',
      status: 'In Progress',
      completion: 85,
      owner: 'Person 1 (Architect)',
      tasks: [
        { name: 'Business Requirements', done: true, person: 'P1, P4' },
        { name: 'Star Schema Design', done: true, person: 'P1, P3' },
        { name: 'SCD Strategy', done: false, person: 'P1' },
      ],
      deliverables: ['Requirements Doc', 'Schema Diagram', 'Metrics Definition'],
      reading: ['Toolkit (Ch 1-7)', 'Lifecycle (Pt 2)', 'DDIA (Ch 4)'],
      estimatedHours: '28-33',
    },
    {
      id: 2,
      name: 'Infrastructure Setup',
      weeks: 'W2-4',
      status: 'In Progress',
      completion: 40,
      owner: 'Person 2 (Data Engineer)',
      tasks: [
        { name: 'Cloud Account Setup', done: true, person: 'P2' },
        { name: 'Database Schema', done: false, person: 'P2' },
        { name: 'Security Config', done: false, person: 'P2, P5' },
      ],
      deliverables: ['Infrastructure Code', 'DDL Scripts', 'Security Plan'],
      reading: ['FDE (Ch 1,3,6)', 'Snowflake/BigQuery Guide'],
      estimatedHours: '41-51',
    },
    {
      id: 3,
      name: 'ETL Development',
      weeks: 'W5-8',
      status: 'Pending',
      completion: 0,
      owner: 'Person 2 & 3',
      tasks: [
        { name: 'Source Connectors', done: false, person: 'P2' },
        { name: 'Staging Models', done: false, person: 'P3' },
        { name: 'Transformations', done: false, person: 'P3' },
      ],
      deliverables: ['ETL Code', 'dbt Models', 'Airflow DAGs'],
      reading: ['FDE (Ch 7,8,11)', 'SQL Performance', 'Reliable Pipelines'],
      estimatedHours: '68-87',
    },
    {
      id: 4,
      name: 'Quality & Testing',
      weeks: 'W8-10',
      status: 'Pending',
      completion: 0,
      owner: 'Person 4 (Data Analyst)',
      tasks: [
        { name: 'Quality Framework', done: false, person: 'P4' },
        { name: 'Data Tests', done: false, person: 'P3, P4' },
        { name: 'Monitoring Dashboard', done: false, person: 'P4' },
      ],
      deliverables: ['Quality Checks', 'Test Suite', 'Monitoring Dashboard'],
      reading: ['Data Quality Book', 'Reliable Pipelines'],
      estimatedHours: '14-20',
    },
    {
      id: 5,
      name: 'Documentation & Launch',
      weeks: 'W10-12',
      status: 'Pending',
      completion: 0,
      owner: 'Person 5 (PM)',
      tasks: [
        { name: 'Data Dictionary', done: false, person: 'P4, P5' },
        { name: 'Runbooks', done: false, person: 'P2, P3' },
        { name: 'Training', done: false, person: 'P4, P5' },
      ],
      deliverables: ['Data Dictionary', 'Runbooks', 'Training Materials'],
      reading: ['Lifecycle Toolkit (Pt 4)', 'Phoenix Project'],
      estimatedHours: '12-18',
    },
  ]);

  const [risks, setRisks] = useState([
    { id: 1, risk: 'Complex business logic delays transformations', severity: 'High', owner: 'P3', status: 'Active', mitigation: 'Start with simplified models' },
    { id: 2, risk: 'Source data quality issues block progress', severity: 'High', owner: 'P4', status: 'Active', mitigation: 'Data quality checks early' },
    { id: 3, risk: 'Scope creep from stakeholders', severity: 'Medium', owner: 'P5', status: 'Managed', mitigation: 'Weekly scope reviews' },
  ]);

  const [readingProgress, setReadingProgress] = useState([
    { id: 1, book: 'Data Warehouse Toolkit', owner: 'P1', target: 35, current: 32, importance: 'Critical', chapters: 'Ch 1-7, 10-11' },
    { id: 2, book: 'Fundamentals of Data Engineering', owner: 'P2, P3', target: 40, current: 15, importance: 'Critical', chapters: 'Ch 1-8, 11' },
    { id: 3, book: 'SQL Performance Explained', owner: 'P2, P3', target: 20, current: 8, importance: 'Critical', chapters: 'All' },
    { id: 4, book: 'Reliable Data Pipelines', owner: 'P2', target: 15, current: 0, importance: 'High', chapters: 'All' },
    { id: 5, book: 'dbt Best Practices', owner: 'P3', target: 10, current: 2, importance: 'High', chapters: 'All (Free)' },
    { id: 6, book: 'Data Quality (DAMA)', owner: 'P4, P5', target: 20, current: 0, importance: 'High', chapters: 'Ch 1-4' },
  ]);

  const teamHours = [
    { name: 'Architect (P1)', allocation: 9, reading: 2.5, hands: 6.5, color: '#3b82f6' },
    { name: 'Data Eng (P2)', allocation: 22, reading: 6, hands: 16, color: '#ef4444' },
    { name: 'Analytics Eng (P3)', allocation: 24, reading: 5, hands: 19, color: '#10b981' },
    { name: 'Data Analyst (P4)', allocation: 20, reading: 4, hands: 16, color: '#f59e0b' },
    { name: 'Project Mgr (P5)', allocation: 12, reading: 2, hands: 10, color: '#8b5cf6' },
  ];

  const weeklyProgress = [
    { week: 'W1-2', design: 90, infrastructure: 20, etl: 5, quality: 0, docs: 0 },
    { week: 'W3-4', design: 100, infrastructure: 85, etl: 15, quality: 0, docs: 0 },
    { week: 'W5-6', design: 100, infrastructure: 100, etl: 60, quality: 10, docs: 0 },
    { week: 'W7-8', design: 100, infrastructure: 100, etl: 95, quality: 40, docs: 10 },
    { week: 'W9-10', design: 100, infrastructure: 100, etl: 100, quality: 85, docs: 30 },
    { week: 'W11-12', design: 100, infrastructure: 100, etl: 100, quality: 100, docs: 100 },
  ];

  const updatePhase = (id, updates) => {
    setPhases(phases.map(p => p.id === id ? { ...p, ...updates } : p));
    setEditingPhase(null);
  };

  const toggleTask = (phaseId, taskIndex) => {
    setPhases(phases.map(p => 
      p.id === phaseId 
        ? { ...p, tasks: p.tasks.map((t, i) => i === taskIndex ? { ...t, done: !t.done } : t) }
        : p
    ));
  };

  const updateReading = (id, updates) => {
    setReadingProgress(readingProgress.map(r => r.id === id ? { ...r, ...updates } : r));
  };

  const updateRisk = (id, field, value) => {
    setRisks(risks.map(r => r.id === id ? { ...r, [field]: value } : r));
  };

  const deleteRisk = (id) => {
    setRisks(risks.filter(r => r.id !== id));
  };

  const addRisk = () => {
    const newId = Math.max(...risks.map(r => r.id), 0) + 1;
    setRisks([...risks, {
      id: newId,
      risk: 'New Risk',
      severity: 'Medium',
      owner: 'P1',
      status: 'Active',
      mitigation: 'Mitigation'
    }]);
  };

  const getStatusColor = (status) => {
    switch(status) {
      case 'In Progress': return 'bg-blue-100 text-blue-800';
      case 'Pending': return 'bg-gray-100 text-gray-800';
      case 'Completed': return 'bg-green-100 text-green-800';
      case 'At Risk': return 'bg-red-100 text-red-800';
      default: return 'bg-gray-100 text-gray-800';
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 p-8">
      <div className="max-w-7xl mx-auto">
        <div className="mb-8">
          <h1 className="text-4xl font-bold text-white mb-2">Data Warehouse Dashboard</h1>
          <p className="text-slate-400">12-Week Implementation | 5-Person Team</p>
        </div>

        <div className="grid grid-cols-4 gap-4 mb-8">
          {Object.entries(metrics).map(([key, value]) => (
            <div key={key} className="bg-blue-600 p-6 rounded-lg text-white cursor-pointer hover:bg-blue-700"
              onClick={() => {
                const newVal = prompt(`Update ${key}:`, value);
                if (newVal) setMetrics({...metrics, [key]: parseInt(newVal)});
              }}>
              <p className="text-blue-100 text-sm">{key.replace(/([A-Z])/g, ' $1').trim()}</p>
              <p className="text-3xl font-bold">{value}%</p>
            </div>
          ))}
        </div>

        <div className="flex gap-2 mb-8 flex-wrap">
          {['overview', 'phases', 'reading', 'risks'].map(tab => (
            <button key={tab} onClick={() => setActiveTab(tab)}
              className={`px-4 py-2 rounded ${activeTab === tab ? 'bg-blue-600 text-white' : 'bg-slate-700 text-slate-300'}`}>
              {tab.charAt(0).toUpperCase() + tab.slice(1)}
            </button>
          ))}
        </div>

        {activeTab === 'overview' && (
          <div className="space-y-8">
            <div className="bg-slate-800 p-6 rounded-lg border border-slate-700">
              <h2 className="text-xl font-bold text-white mb-6">Phase Completion</h2>
              <ResponsiveContainer width="100%" height={400}>
                <BarChart data={weeklyProgress}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
                  <XAxis dataKey="week" stroke="#94a3b8" />
                  <YAxis stroke="#94a3b8" />
                  <Tooltip />
                  <Legend />
                  <Bar dataKey="design" fill="#3b82f6" />
                  <Bar dataKey="infrastructure" fill="#ef4444" />
                  <Bar dataKey="etl" fill="#10b981" />
                  <Bar dataKey="quality" fill="#f59e0b" />
                  <Bar dataKey="docs" fill="#8b5cf6" />
                </BarChart>
              </ResponsiveContainer>
            </div>

            <div className="grid grid-cols-2 gap-8">
              <div className="bg-slate-800 p-6 rounded-lg border border-slate-700">
                <h2 className="text-xl font-bold text-white mb-6">Team Allocation</h2>
                <ResponsiveContainer width="100%" height={300}>
                  <PieChart>
                    <Pie data={teamHours} dataKey="allocation" nameKey="name" cx="50%" cy="50%" outerRadius={70}>
                      {teamHours.map((e, i) => <Cell key={i} fill={e.color} />)}
                    </Pie>
                    <Tooltip />
                  </PieChart>
                </ResponsiveContainer>
              </div>

              <div className="bg-slate-800 p-6 rounded-lg border border-slate-700">
                <h2 className="text-xl font-bold text-white mb-6">Team Hours</h2>
                <div className="space-y-3">
                  {teamHours.map((team) => (
                    <div key={team.name}>
                      <div className="flex justify-between mb-1">
                        <span className="text-slate-300 text-sm">{team.name}</span>
                        <span className="text-white font-bold">{team.allocation}h</span>
                      </div>
                      <div className="w-full bg-slate-700 rounded h-2">
                        <div className="flex h-full">
                          <div style={{ width: `${(team.reading/team.allocation)*100}%` }} className="bg-blue-500"></div>
                          <div style={{ width: `${(team.hands/team.allocation)*100}%` }} className="bg-green-500"></div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'phases' && (
          <div className="space-y-6">
            {phases.map((phase) => (
              <div key={phase.id} className="bg-slate-800 border border-slate-700 rounded-lg">
                <div onClick={() => setExpandedPhase(expandedPhase === phase.id ? null : phase.id)} 
                  className="p-6 cursor-pointer hover:bg-slate-750 flex justify-between items-center">
                  <div className="flex-1">
                    <div className="flex items-center gap-4 mb-2">
                      <h3 className="text-lg font-bold text-white">{phase.name}</h3>
                      <span className={`px-3 py-1 rounded text-sm ${getStatusColor(phase.status)}`}>{phase.status}</span>
                      <button onClick={(e) => { e.stopPropagation(); setEditingPhase(phase.id); }} className="ml-auto text-slate-400 hover:text-white">
                        <Edit className="w-4 h-4" />
                      </button>
                    </div>
                    <p className="text-slate-400 mb-3">{phase.weeks} | {phase.owner} | {phase.estimatedHours}h</p>
                    <div className="w-full bg-slate-700 rounded h-2">
                      <div style={{ width: `${phase.completion}%` }} className="bg-gradient-to-r from-blue-500 to-green-500 h-2 rounded"></div>
                    </div>
                  </div>
                  <span className="text-slate-300 ml-4">{phase.completion}%</span>
                </div>

                {editingPhase === phase.id && (
                  <div className="border-t border-slate-700 p-6 bg-slate-750 space-y-4">
                    <input type="number" min="0" max="100" value={phase.completion}
                      onChange={(e) => updatePhase(phase.id, { completion: parseInt(e.target.value) || 0 })}
                      className="w-full bg-slate-700 text-white px-3 py-2 rounded" />
                    <button onClick={() => setEditingPhase(null)} className="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                      Save
                    </button>
                  </div>
                )}

                {expandedPhase === phase.id && editingPhase !== phase.id && (
                  <div className="border-t border-slate-700 p-6 bg-slate-750 grid grid-cols-2 gap-8">
                    <div>
                      <h4 className="font-bold text-white mb-4">Tasks</h4>
                      <div className="space-y-2">
                        {phase.tasks.map((task, idx) => (
                          <div key={idx} onClick={() => toggleTask(phase.id, idx)} className="flex items-center gap-3 cursor-pointer hover:bg-slate-700 p-2 rounded">
                            <input type="checkbox" checked={task.done} readOnly />
                            <span className={task.done ? 'text-slate-500 line-through' : 'text-slate-300'}>{task.name}</span>
                          </div>
                        ))}
                      </div>
                    </div>
                    <div>
                      <div className="mb-6">
                        <h4 className="font-bold text-white mb-3">Deliverables</h4>
                        <ul className="text-slate-300 text-sm space-y-1">
                          {phase.deliverables.map((d, i) => <li key={i}>• {d}</li>)}
                        </ul>
                      </div>
                      <div>
                        <h4 className="font-bold text-white mb-3">Books</h4>
                        <ul className="text-slate-300 text-sm space-y-1">
                          {phase.reading.map((r, i) => <li key={i}>• {r}</li>)}
                        </ul>
                      </div>
                    </div>
                  </div>
                )}
              </div>
            ))}
          </div>
        )}

        {activeTab === 'reading' && (
          <div className="space-y-6">
            {readingProgress.map((book) => (
              <div key={book.id} className="bg-slate-800 p-6 rounded-lg border border-slate-700">
                <h3 className="text-white font-bold mb-3">{book.book}</h3>
                <div className="grid grid-cols-4 gap-4 text-sm mb-4">
                  <div><p className="text-slate-400">Owner</p><p className="text-slate-300">{book.owner}</p></div>
                  <div><p className="text-slate-400">Importance</p><p className={book.importance === 'Critical' ? 'text-red-400' : 'text-yellow-400'}>{book.importance}</p></div>
                  <div><p className="text-slate-400">Chapters</p><p className="text-slate-300">{book.chapters}</p></div>
                  <div><p className="text-slate-400">Progress</p><p className="text-white">{Math.round((book.current/book.target)*100)}%</p></div>
                </div>
                <div className="mb-3 bg-slate-700 rounded h-3">
                  <div style={{ width: `${Math.min((book.current/book.target)*100, 100)}%` }} className="bg-gradient-to-r from-blue-500 to-purple-500 h-3 rounded"></div>
                </div>
                <div className="grid grid-cols-2 gap-2">
                  <div>
                    <label className="text-slate-400 text-xs">Current</label>
                    <input type="number" value={book.current} onChange={(e) => updateReading(book.id, { current: parseInt(e.target.value) || 0 })} 
                      className="w-full bg-slate-700 text-white px-2 py-1 rounded text-sm" />
                  </div>
                  <div>
                    <label className="text-slate-400 text-xs">Target</label>
                    <input type="number" value={book.target} onChange={(e) => updateReading(book.id, { target: parseInt(e.target.value) || 1 })} 
                      className="w-full bg-slate-700 text-white px-2 py-1 rounded text-sm" />
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}

        {activeTab === 'risks' && (
          <div className="space-y-4">
            <button onClick={addRisk} className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 flex items-center gap-2 mb-4">
              <Plus className="w-4 h-4" /> Add Risk
            </button>
            {risks.map((risk) => (
              <div key={risk.id} className="bg-slate-800 p-6 rounded-lg border border-slate-700">
                {editingRisk === risk.id ? (
                  <div className="space-y-3">
                    <input type="text" value={risk.risk} onChange={(e) => updateRisk(risk.id, 'risk', e.target.value)}
                      className="w-full bg-slate-700 text-white px-3 py-2 rounded" placeholder="Risk description" />
                    <div className="grid grid-cols-2 gap-3">
                      <select value={risk.severity} onChange={(e) => updateRisk(risk.id, 'severity', e.target.value)}
                        className="bg-slate-700 text-white px-3 py-2 rounded">
                        <option>Low</option>
                        <option>Medium</option>
                        <option>High</option>
                      </select>
                      <input type="text" value={risk.owner} onChange={(e) => updateRisk(risk.id, 'owner', e.target.value)}
                        className="bg-slate-700 text-white px-3 py-2 rounded" placeholder="Owner" />
                    </div>
                    <input type="text" value={risk.mitigation} onChange={(e) => updateRisk(risk.id, 'mitigation', e.target.value)}
                      className="w-full bg-slate-700 text-white px-3 py-2 rounded" placeholder="Mitigation" />
                    <button onClick={() => setEditingRisk(null)} className="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                      Save
                    </button>
                  </div>
                ) : (
                  <>
                    <div className="flex justify-between items-start mb-3">
                      <div>
                        <h3 className="text-white font-bold">{risk.risk}</h3>
                        <p className="text-slate-400 text-sm">Owner: {risk.owner}</p>
                      </div>
                      <div className="flex gap-2">
                        <button onClick={() => setEditingRisk(risk.id)} className="text-blue-400 hover:text-blue-300">
                          <Edit className="w-4 h-4" />
                        </button>
                        <button onClick={() => deleteRisk(risk.id)} className="text-red-400 hover:text-red-300">
                          <X className="w-4 h-4" />
                        </button>
                      </div>
                    </div>
                    <div className="grid grid-cols-3 gap-4 text-sm">
                      <div>
                        <span className="text-slate-400">Severity:</span>
                        <p className="text-white font-bold">{risk.severity}</p>
                      </div>
                      <div>
                        <span className="text-slate-400">Status:</span>
                        <p className="text-white font-bold">{risk.status}</p>
                      </div>
                      <div>
                        <span className="text-slate-400">Mitigation:</span>
                        <p className="text-slate-300">{risk.mitigation}</p>
                      </div>
                    </div>
                  </>
                )}
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}